.partners {
  &__content {
    display: flex;
    gap: 1.6rem;
    .content {
      &-left {
        width: 50%;
        &__title {
          margin-bottom: 3.6rem;
        }
        &__subtitle {
          margin-bottom: 4rem;
        }
        &__text {
          width: 57.3rem;
          color: $light-grey-color;
          margin-bottom: 17.3rem;
          & > br {
            display: none;
          }
        }
        &__info {
          display: flex;
          gap: 4rem;
          .info {
            &-box {
              min-width: 14.7rem;
              display: flex;
              flex-direction: column;
              gap: 1rem;
            }
            &-text {
              color: $light-grey-color;
            }
          }
        }
      }
      &-right {
        width: 50%;
        height: 44.4rem;
        display: grid;
        grid-template-columns: repeat(3, 29.8rem);
        grid-template-rows: repeat(3, 14rem);
        gap: 1.2rem;
        margin-top: 5.4rem;
        position: relative;
        overflow: hidden;
        &._4x3 {
          grid-template-columns: repeat(4, 22.2rem);
          .partners {
            &-icon {
              width: 12.5rem;
            }
            &-box {
              width: 22.2rem;
              height: 14rem;
            }
          }
        }
        &.animationLight {
          &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 2.13rem;
            height: 100%;
            background-color: $white-color;
            opacity: 0.5;
            transform: translateX(-35rem) skewX(45deg);
            filter: blur(35px);
            animation: moveLight 5s linear;
          }
        }
      }
    }
  }
  &-box {
    width: 29.8rem;
    height: 14rem;
    background-color: $dark-grey-color;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    &.disactive {
      background-color: $black-color;
      z-index: 1;
      position: relative;
      &::before {
        content: '';
        position: absolute;
        top: -1.2rem;
        left: -1.2rem;
        width: calc(100% + 1.2rem);
        height: calc(100% + 1.2rem);
        background-color: $black-color;
      }
    }
  }
  &-icon {
    width: 14.5rem;
    .icon {
      object-fit: contain;
      height: 6.6rem;
      &._white {
        filter: grayscale(1) brightness(1000%);
        will-change: filter;
      }
    }
  }
}

@media (max-width: 48em) {
  .partners {
    &__content {
      flex-direction: column;
      gap: 8rem;
      .content {
        &-left {
          width: 100%;
          &__title {
            margin-bottom: 4rem;
          }
          &__subtitle {
            margin-bottom: 4rem;
          }
          &__text {
            width: 100%;
            margin-bottom: 4rem;
            & > br {
              display: block;
            }
          }
          &__info {
            gap: 8rem;
            .info {
              &-box {
                width: 20rem;
                gap: 0.4rem;
              }
            }
          }
        }
        &-right {
          width: 100%;
          height: auto;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: 20rem;
          gap: 1.8rem;
          margin-top: 0;
          &._4x3 {
            grid-template-columns: repeat(2, 1fr);
            .partners {
              &-icon {
                width: 14.5rem;
              }
              &-box {
                width: 34.6rem;
                height: 20rem;
              }
            }
          }
        }
      }
    }
    &-box {
      width: 34.6rem;
      height: 20rem;
    }
  }
}
